<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAMURAI整体院</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Shippori+Mincho&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Noto+Sans+JP:wght@100..900&family=Shippori+Mincho&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  
</head>
<body>
  <header class="header">
    <div class="header-container w-container">
      <div class="main-logo">
        <a href="#">
          <img src="images/Frame 2259.svg" alt="SAMURAI整体院" width="244" height="37">
        </a>
      </div>

      <div class="header-nav-container">

        <nav class="header-nav">
          <ul class="header-nav-list">
            <li><a href="">ホーム</a></li>
            <li><a href="">当院について</a></li>
            <li><a href="">コース・料金</a></li>
            <li><a href="">お知らせ</a></li>
            <li><a href="">お客様の声</a></li>
          </ul>
        </nav>
      
        <a href="" class="reserve-inquiry-container">
          <button class="btn reserve-inquiry-btn">ご予約・お問い合わせ</button>
        </a>
        

        <!-- only sp -->
        <div class="hamburger-btn">
					<div class="hamburger-btn-area">
						<span></span><span></span><span></span>
					</div>
        </div>

        <div class="mask"></div>

      </div><!-- header-nav-container -->
    </div><!-- header-container -->
  </header>
  <main>
    <section id="main-visual">
      <div class="main-carousel">
        <div><img src="images/TOP-Carouselgroup1.jpg" alt="診察室" width="980" height="584"></div>
        <div><img src="images/TOP_CarouselGroup2.jpg" alt="エントランス" width="980" height="584"></div>
        <div><img src="images/TOP_CarouselGroup3.jpg" alt="施術写真" width="980" height="584"></div>
        <div><img src="images/TOP-Carouselgroup4.jpg" alt="施術室写真" width="980" height="584"></div>
      </div>
    </section><!-- main-visual -->

    <section id="news">
      <h2 class="section-title">
        NEWS
        <span>お知らせ</span>
      </h2>
      <ul>
        <li>
          <span class="date">2022/12/21</span>
          <span class="news-title">営業時間</span>
          <span class="news-description">年末年始の営業時間について</span>
          <span class="more-information">お知らせ一覧へ</span>
        </li>
      </ul>
    </section><!-- news -->
  </main> 

  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><!-- slick -->
  <script src="js/carousel.js"></script><!-- slick -->
  <script src="js/hamburger.js"></script><!-- hamburger-btn -->
</body>
</html>